DROP DATABASE IF EXISTS userbase;
CREATE DATABASE userbase;

USE userbase;

CREATE TABLE user(
user_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
user_name VARCHAR(50) NOT NULL,
user_email VARCHAR(50) NOT NULL,
user_password VARCHAR(50) NOT NULL,
UNIQUE (user_email)
);

DESCRIBE user;
